{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/blob-store.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/blob-store",
      "dest": "/api/blob-store"
    },
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ]
}
